\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture diagrams}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data flow of CPU\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{1.1}{1}{Data flow of CPU\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:archi}{{1.2}{2}{Architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware module analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces alu$\_$top module\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.1}{2}{alu$\_$top module\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces alu module\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alu_}{{2.2}{3}{alu module\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finished part}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 實驗數據\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:data}{{3.1}{4}{實驗數據\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 實驗結果\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:result}{{3.2}{4}{實驗結果\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces testbench測試結果\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result}{{3.1}{4}{testbench測試結果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems you met and solutions}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construct ALU from alu$\_$top\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:construct}{{4.1}{5}{Construct ALU from alu$\_$top\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Supported Instructions\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:support}{{5.1}{6}{Supported Instructions\relax }{table.caption.9}{}}
