\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture diagrams}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data flow of CPU\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{1.1}{1}{Data flow of CPU\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:archi}{{1.2}{2}{Architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware module analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ProgramCounter\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.1}{2}{ProgramCounter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instr$\_$Memory\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.2}{3}{Instr$\_$Memory\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decoder\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.3}{3}{Decoder\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sign$\_$Extend\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.4}{3}{Sign$\_$Extend\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shift$\_$Left$\_$Two$\_$32\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.5}{3}{Shift$\_$Left$\_$Two$\_$32\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reg$\_$File\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alu_top_}{{2.6}{4}{Reg$\_$File\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finished part}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces wave1\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:archi}{{3.1}{4}{wave1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces wave2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archi}{{3.2}{5}{wave2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems you met and solutions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
